<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>FunkyPrints | Express Yourself</title>
	<meta name="description" content="Bringing Custom Canvas Prints to Kampala, Uganda. Canvas are printed and stretched in-house by hand. It comes, and come ready to hang or display. Personalise your Canvas print order by choosing your canvas size and wrap thickness, upload your pictures or art and your canvas will be created and delivered to you.">
	<meta name="author" content="FunkyPrints Uganda">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/color.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/et-line.css"/>
	<link rel="stylesheet" href="css/ionicons.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/retina.css"/>

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<body class="royal_preloader">	
	
	<div id="royal_preloader"></div>
	
	<div>
	
	<!-- MENU
    ================================================== -->	

		<nav id="menu-wrap" class="menu-back cbp-af-header">
			<div class="container">
				<div class="twelve columns">
					<div class="logo"></div>
					<ul class="slimmenu">
						<li>
							<a href="home.html#home">intro</a>
						</li>
						<li>
							<a href="#">How it Works</a>
						</li>
						<li>
							<a href="#">portfolio</a>
						</li>
						<li>
							<a href="#">we create</a>
						</li>
						<li> 
							<a href="#">journal</a>
						</li>
						<li>
							<a href="#">hello</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
	<!-- Primary Page Layout
	================================================== -->

		<div class="section-angle padding-bottom padding-top-mid back-white" id="top">
			<div class="parallax-title-top"></div>	
			<div class="container z-bigger fade-elements">
				<div class="twelve columns">
					<div class="title-text top-page-title">
						<picture class="profile-pic"><img src="images/default-profile.png"></picture>
						<h3>Hello: John Doe</h3>
						<p class="prompt">Ready to make your order?</p>
					</div>
				</div>
			</div>
		</div>

		
		<div class="section padding-top-bottom-small back-white">
				<div class="container columns">
					<div class="two columns">
						<!-- Spacer -->
					</div>
					
					<div class="six columns">
						
						<!-- -->
						<div class="orderForm">
							<div class="stepwizard">
							    <div class="stepwizard-row setup-panel">
							        <div class="stepwizard-step">
							            <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
							            <p>Step 1</p>
							        </div>
							        <div class="stepwizard-step">
							            <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
							            <p>Step 2</p>
							        </div>
							        <div class="stepwizard-step">
							            <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
							            <p>Step 3</p>
							        </div>
							    </div>
							</div>
							<form role="form">
							    <div class="row setup-content" id="step-1">
							        <div class="col-xs-12">
							            <div class="col-md-12">
							                <h3> Step 1</h3>
							                <div class="form-group">
							                    <label class="control-label">What type of Canvas are you interested in?</label>
							                    <select name="canvas-type" class="form-control m-b">
									              <option>Typography</option>
									              <option>Abstract</option>
									              <option>Photos</option>
									              <option>Fan Art</option>
									            </select>
							                </div>
							                <div class="form-group">
												<label>Type in your text (If Typography Selected)</label>
												<textarea class="form-control" name="typography" id="typography" data-validate="minlength[10]" rows="5" placeholder="Add your custom Typography Text here.." style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 104px;"></textarea>
											</div>
											<div class="form-group">
												<label>Select your prefered size of Canvas</label>
												<select name="canvas-size" class="form-control m-b">
									              <option>A3 (Two A4s)</option>
									              <option>A2 (Four A4s)</option>
									              <option>A1 (Eight A4s)</option>
									              <option>A0 (Two A1s)</option>
									            </select>
									            <p>We'll use the popular International Paper size</p>
											</div>
											<div class="form-group">
												<label>Upload your Art</label>
												<input type="file" class="form-control" id="field-4">
												<p>Higher resolutions uploads (Photos, Abstract or Fan Art) produce better output</p>
											</div>
											<div class="form-group">
												<label>Anything worth mentioning or else you'd wish us to consider..</label>
												<textarea class="form-control" data-validate="minlength[10]" placeholder="" style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 104px;">
												</textarea>
												<p>e.g Color of typography text/background, Style or Design or Name of Abstract/Photo/Fan Art (Fan Art: Tell us your idea, we can help come up with custom contexts)</p>
											</div>
							                
							                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
							            </div>
							        </div>
							    </div>
							    <div class="row setup-content" id="step-2">
							        <div class="col-xs-12">
							            <div class="col-md-12">
							                <h3> Step 2</h3>
							                <div class="form-group">
							                    <label class="control-label">How we'll contact you</label>
							                    <input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter a valid Phone Number" />
							                    <p>You will be contacted shortly as soon as your order is processed.</p>
							                </div>
							                <div class="form-group">
							                    <label class="control-label">Where we'll deliver your order</label>
							                    <textarea required="required" class="form-control autogrow" cols="5" id="orderAddress" placeholder="Enter a valid address(with directions where possible)." style="overflow: hidden; word-wrap: break-word; resize: horizontal; height: 100px;"></textarea>
							                    <p>Order delivery to city addresses is on us!</p>
							                </div>
							                <button class="btn btn-primary nextBtn btn-lg pull-right" type="button" >Next</button>
							            </div>
							        </div>
							    </div>
							    <div class="row setup-content" id="step-3">
							        <div class="col-xs-12">
							            <div class="col-md-12">
							                <h3> Step 3</h3>
							                <p>You will be contacted shortly as soon as your order is processed.</p>
							                <p>You will be required to pay at least 50% of the total cost of your order before work on your order starts.</p>
							                <p>If all this is okay, click "Finish" below, to start processing your order.
							                <button class="btn btn-success btn-lg pull-right" type="submit">Finish!</button>
							            </div>
							        </div>
							    </div>
							</form>
							</div>
						<!-- -->
					</div>
					<div class="four columns">
						<h5 class="cart-header">Your Cart</h5>
						<div>
							<table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Order No#</th>
                                                    <th>Cost</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
						</div>
						<h5 class="cart-header">Order History</h5>
						<table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Order No#</th>
                                                    <th>Date</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>
                                                    <td>Mark</td>
                                                    <td>@mdo</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>
                                                    <td>Mark</td>
                                                    <td>@fat</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Larry</td>
                                                    <td>Mark</td>
                                                    <td>@twitter</td>
                                                </tr>
                                            </tbody>
                                        </table>
					</div>
				</div>
		</div>

		
		
		
		<div class="section back-blue2 padding-top-bottom-small overflow-hidden">
			<div class="container">
				<div class="twelve columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-lead">
						<h3>we are social too..</h3>
						<p>Let's chat and interact, see some of our work and reviews.. (dont forget to like/follow our page/s)</p>
						<div class="social-footer">
							<ul class="list-social-footer">
								<li class="icon-footer tipped" data-title="@FunkyPrintsUg"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="https://twitter.com/FunkyPrintsUg" target="_blank">&#xf099;</a>
								</li>
								<!--
								<li class="icon-footer tipped" data-title="github"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf09b;</a>
								</li>
								<li class="icon-footer tipped" data-title="pinterest"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="#">&#xf231;</a>
								</li>
								-->
								<li class="icon-footer tipped" data-title="@FunkyPrintsUg"  data-tipper-options='{"direction":"top","follow":"true"}'>
									<a href="https://facebook.com/FunkyPrintsUg" target="_blank">&#xf09a;</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<div class="twelve columns remove-top remove-bottom" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="footer-line"></div>
				</div>
				<div class="five columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="left-footer">
						<p>2017 © FunkyPrints. All rights reserved.</p>
					</div>
				</div>
				<div class="two columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<a href="#home" data-gal="m_PageScroll2id"><div class="arrow-up-footer"></div></a>
				</div>
				<div class="five columns" data-scroll-reveal="enter bottom move 100px over 1s after 0.4s">
					<div class="right-footer">
						<p>With love from FunkyPrints.</p>
					</div>
				</div>
			</div>	
		</div>	

	</div>	
	

	
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- End Document
================================================== -->
</body>
</html>